/**
 * 全局样式配置
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

video {
  position: relative;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}

#app {
  position: relative;
  width: 100%;
  height: auto;
}

.common_div {
  position: relative;
  width: 100%;
  height: auto;
}

.common_img {
  height: 928px;
  background-size: cover;
}